{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "stripe": {
    "ApiKey": "sk_test_51M3OAAKXzHdAkH9yLzjgAtWoxzlQo1b8FPgTiEPso5OaIlD3JuUErErX9CCx3yoh6yIcrVSDcHcpP7PzJ60DZKpd00ucFNZDao",
    "WebhookSecretKey": "whsec_8994021e303a64785cabb51fdddff97700dba2cba78a2433da6373e8ac0634c5"
  },
  "redis": {
    "ConnectionString": "localhost",
    "RetryPolicy": 3
  },
  "sql": {
    "Server": "localhost",
    "Database": "rest_hotel",
    "TrustServerCertificate": false,
    "Encrypt": false,
    "Username": "phuc",
    "Password":  "pa55w0rd!"
  }
}
